/* A contract attemps to get coins*/

function transferFrom(address _from, address _to, uint 256 _value) returns (bool success) {
    
------------------------------------    
    
    balanceOf(address owner) → uint256 balance

------------------------------------------------------
safeTransferFrom(address from, address to, uint256 tokenId, bytes data) public {
//Safely transfers tokenId token from from to to (when reselling tokens in the future.


------------------------------------------------------

address token_address;
mapping ( address => uint) balanceTokenAddress;
balanceTokenAddress[token_address] 
//This will get the balance of the address "token_address".


-----------------------------------------------------

// need to make sure that have all necessary declarations

mapping(address => uint256) public balanceOf;
event Transfer(address from, address to, uint256 value);
uint256 public totalSupply;
event Approval(address owner, address spender, uint256 value);
event Burn(address who, uint256 value);